<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'BAD';
            src: url('fontes/BAD GRUNGE.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face{
            font-family: 'Another Danger';
            src: url('fontes/Another Danger - Demo.otf') format('opentype'); 
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Another Danger', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p{
            font-family: 'BAD', 'Times New Roman', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>salve pvt</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident illo suscipit id ad dicta nihil, quam inventore dolorum reprehenderit dolore nostrum, animi veniam? Eum excepturi saepe laboriosam aperiam distinctio similique.</p>
</body>
</html>