<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap');

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
            background-image: linear-gradient(to right, rgba(255, 255, 0, 0.767), rgba(255, 0, 0, 0.658), rgba(128, 0, 128, 0.678));
            
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', serif; 
            font-size: 2em;
        }
        p{
            font-family: 'Rubik Glitch', sans-serif
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea odit dicta, tempore quis vitae laudantium ratione nesciunt numquam, expedita ullam error molestiae maiores hic, dolores aliquam? Exercitationem, esse quisquam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores similique provident unde, totam doloribus nisi inventore, quae architecto suscipit tempora expedita officia voluptates iste placeat. Ut quae vitae ipsum neque.</p>
    <h2>SubSubtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ipsam aut repudiandae, voluptatibus perspiciatis molestias soluta omnis quod commodi praesentium! Neque earum temporibus explicabo assumenda debitis aperiam repellat facere facilis?</p>
</body>
</html>