<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        table{
            border: 5px solid black;
            box-shadow: 2px 2px 2px 2px black;
            width: 400px;
            border-collapse: collapse;
        }
        td{
            border: 2px solid black;
            padding: 8px;
        }
        tr{
            background-color: rgba(0, 0, 255, 0.568);
        }
        tr.linha{
            background-color: gray;
        }
        tr.linha_dois{
            background-color: aqua;
        }

    </style>
</head>
<body>
    <h1>Minha segunda tabela</h1>
    <table>
        <tr class="linha">
            <td>A1</a></td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha_dois">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>
</body>
</html>